@import url(https://fonts.googleapis.com/css?family=Raleway)

html
	height 100%
html, #aimole, [ng-view], #game-view
	display flex
	flex-flow column
	flex 1 1 auto
	min-height 0
#aimole
	font-family 'Raleway', sans-serif !important
	body, h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6
		font-family 'Raleway', sans-serif !important
	.ace-font
		font-family Monaco, Menlo, 'Ubuntu Mono', Consolas, source-code-pro, monospace
	.ace_editor
		flex 1 1 auto
		min-height 0
	#game-view
		.flex
			display flex
			flex-flow column
			flex 1 1 auto
			min-height 0
		.flex-row
			display flex
			flex-flow row
			flex 1 1 auto
			min-height 0
		.flex-header
			flex 0 1 inherit
		.flex-footer
			flex 0 1 inherit
		> .row
			margin 0px
			> .col-md-6
				-webkit-box-flex 1
				padding 5px
		aimole-editor > div
			flex 1 1 auto
			min-height 0
		.compile-error
			background-color #f2dede
